~%2FCourses%2FAI%2F2018%2FProjects%2FAfter%20Course%20Submission%2Fdiagnostics_yuxin_shen.R="890FDAC8"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%20100%2Fsolution.r="48B5D89E"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%20111%2FmyFunctions.R="8C6C296A"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2012%2Fsolution.R="FE176265"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2012%2Fsolution_.R="373C4EAA"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%20120%2Fproject3_dani5126.R="5B57928C"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%20123%2FLab3_Group123.R="707B443F"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%20131%2Fdiag.R="5CB60DEF"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%20146%2FmyDiagnostics.txt="A5C2A165"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%20149%2Fdiagnostics.R="84B8AEF3"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2024%2FmyFunction.R="5E0B3B98"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%203%2Fgroup3.R="E887EF03"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2030%2FProject3_Group30.R="B5141B79"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2031%2FmyDiagnostics.R="46C52FAD"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2035%2Fprj3.R="9751AF0B"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2040%2FDiagnostics.final.R="7255AA1C"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2044%2Flearn.R="80F7E36C"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2048%2Fdiagnostics.R="491EE610"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2058%2Fdiagnostics.R="F03673EB"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2066%2FDiagnostics.R="325105E8"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2068%2FDoanSyHung_Project3_2.R="50CFACA7"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2072%2FBNDiagnostic.R="8EF30E23"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2075%2FDiagnostics_AdamSchon.R="AFE3295F"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2077%2FmyFunction.R="B7EE96B1"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%208%2FmyFunction.r="1C080C92"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2081%2FD_1.4.R="7B25B9A9"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2084%2FDiagnostics_DyerWang%2FDiagnostics%2FR%2FmyFile.R="BAE6F675"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2087%2FmyDiagnostics.R="8364B1A3"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2088%2FGrans-Diagnostics.R="D82C93BF"
~%2FCourses%2FAI%2F2018%2FProjects%2Fassignments%203%2FGroup%2096%2FmyFuncsHcoded.r="58F7390F"
~%2FCourses%2FAI%2F2018%2FProjects%2Flate%20assignments%203%2FGroup%2010%2Fgroup_10.r="45A6BA7A"
~%2FCourses%2FAI%2F2018%2FProjects%2Flate%20assignments%203%2FGroup%20120%2Fproject3_dani5126.R="F9FAF1C4"
~%2FCourses%2FAI%2F2018%2FProjects%2Flate%20assignments%203%2FGroup%20149%2Fdiagnostics.R="70697A15"
~%2FCourses%2FAI%2F2018%2FProjects%2Flate%20assignments%203%2FGroup%2022%2FDiagnostics.R="90461960"
~%2FCourses%2FAI%2F2018%2FProjects%2Flate%20assignments%203%2FGroup%2023%2FP3.R="9C6CD98F"
~%2FCourses%2FAI%2F2018%2FProjects%2Flate%20assignments%203%2FGroup%2028%2Fdiagnose.R="E5319628"
~%2FCourses%2FAI%2F2018%2FProjects%2Flate%20assignments%203%2FGroup%2028%2Flearn.R="C29F5ED6"
~%2FCourses%2FAI%2F2018%2FProjects%2Flate%20assignments%203%2FGroup%2053%2Fdiagnostics1.R="597DBFF5"
~%2FCourses%2FAI%2F2018%2FProjects%2Flate%20assignments%203%2FGroup%2064%2Fdiagnostics.R="B6B5AAAA"
~%2FCourses%2FAI%2F2018%2FProjects%2Flate%20assignments%203%2FGroup%2077%2FmyFunction.R="A54D8C26"
~%2FMy%20R%20Packages%2FAI%20Course%2FDiagnosticsEval%2FDESCRIPTION="DB3B47CE"
~%2FMy%20R%20Packages%2FAI%20Course%2FDiagnosticsEval%2FR%2FdiagnosticsEval.R="26D134AB"
~%2FMy%20R%20Packages%2FAI%20Course%2FDiagnosticsEval%2FR%2Fhello.R="A95AAE94"
